# 应用服务 WEB 访问端口
server.port=9101

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
#eureka.client.service-url.defaultZone=http://54.249.90.145:9101/eureka
eureka.client.service-url.defaultZone=http://localhost:9101/eureka
spring.security.user.name=root
spring.security.user.password=123qwe

