# 应用服务 WEB 访问端口
server.port=8080

spring.application.name=admin-server
eureka.client.serviceUrl.defaultZone=@eureka.client.serviceUrl.defaultZone@

spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.datasource.driver-class-name=@spring.datasource.driver-class-name@


