server.port=9903

spring.application.name=admin-server
eureka.client.serviceUrl.defaultZone=@eureka.client.serviceUrl.defaultZone@

#spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.client-id.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer







