# 应用服务 WEB 访问端口
server.port=9907

spring.application.name=exchangeAPI-server
eureka.client.serviceUrl.defaultZone=@eureka.client.serviceUrl.defaultZone@

spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.redis.host=@spring.redis.host@
spring.redis.port=@spring.redis.port@

spring.data.mongodb.uri=@spring.data.mongodb.uri@
spring.data.mongodb.database=@spring.data.mongodb.database@


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test_group