# 应用服务 WEB 访问端口
server.port=9102

spring.application.name=trade-gateway
#eureka.client.service-url.defaultZone=http://root:123qwe@54.249.90.145:9101/eureka/
eureka.client.service-url.defaultZone=http://root:123qwe@localhost:9101/eureka/


#zipkin日志
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0
