# 应用服务 WEB 访问端口
server.port=9901

spring.application.name=center-server
eureka.client.serviceUrl.defaultZone=@eureka.client.serviceUrl.defaultZone@

spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.datasource.driver-class-name=@spring.datasource.driver-class-name@

es.username=
es.password=
es.mine.index=
es.mine.type=
es.public.ip=
es.private.ip=#
es.port=9092

spring.redis.host=127.0.0.1
spring.redis.port=6379