eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9900/eureka/

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/yk?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=2066268357

#Redis
spring.redis.host=localhost
spring.redis.port=6379
mybatis.configuration.auto-mapping-behavior=full


#MongoDB-Market
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/market
spring.data.mongodb.database=market



