server.port=9911
spring.application.name=service-rpc-btc
#Eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9900/eureka/
eureka.instance.prefer-ip-address=true
#MongoDB
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/wallet
#Kafka
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=default-group
spring.kafka.template.default-topic=test
spring.kafka.listener.concurrency=3
spring.kafka.producer.batch-size=1000


coin.rpc=http://bizzan:nJ6lQyVF6sClWG7JC0rneThNAfEwq1Jg@127.0.0.1:28332/
coin.name=Bitcoin
coin.unit=BTC