# 应用服务 WEB 访问端口
server.port=9901

spring.application.name=center-server
eureka.client.serviceUrl.defaultZone=@eureka.client.serviceUrl.defaultZone@

spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.datasource.driver-class-name=@spring.datasource.driver-class-name@

spring.redis.host=@spring.redis.host@
spring.redis.port=@spring.redis.port@